<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://placekitten.com/1080/960);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 5px;
        background: black;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: rotate(90deg);
        transform-origin: right; /* rotate about far right of object */
        transition: all 0.1s;
        transition-timing-function: cubic-bezier(0, 2.5, 0.5, 1);
      }

      .second-hand {
        background: red; /* makes second hand red */
        height: 3px; /* makes second hand thinner */
      }

      .hour-hand {
        width: 40%; /* makes hour hand shorter */
        height: 7px; /* makes hour hand thicker */
      }
    </style>

    <script>
      // grab each hand
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setTime() {
        // create new Date object
        const now = new Date();

        // get current seconds, minutes, and hours from Date object
        // include fractional portions of minutes & hours
        const secs = now.getSeconds();
        const mins = now.getMinutes() + secs / 60;
        const hours = now.getHours() + mins / 60;
        console.log(Math.floor(hours), Math.floor(mins), secs);

        // calculate where each hand should be
        const secDegs = (secs / 60) * 360 + 90;
        const minDegs = (mins / 60) * 360 + 90;
        const hourDegs = (hours / 12) * 360 + 90;

        // move each hand
        secondHand.style.transform = `rotate(${secDegs}deg)`;
        minuteHand.style.transform = `rotate(${minDegs}deg)`;
        hourHand.style.transform = `rotate(${hourDegs}deg)`;
      }

      // start clock, tick every second
      const clock = setInterval(setTime, 1000);
    </script>
  </body>
</html>
